<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People Finder</title>
<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
<div class="wrapper">
  <header>
    <h1>People Finder</h1>
  </header>
  <main>
    <form class="people_search">
      <label for="input_name" class="label_input_name">Enter a Name: </label>
      <input id="input_name" name="input_name" class="input_name" type="search" placeholder="Firstname Lastname">
      <input type="submit" value="Submit" id="btn_submit" class="button secondary btn_submit">
    </form>
    <div id="people" class="people">
    
    </div><!-- end people -->
  </main>
  <footer>
  	<p>&copy; 2014 Michael Whyte</p>
  </footer>
</div><!-- end wrapper -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
