@charset "utf-8";
/* CSS Document */

/* CSS Table of Contents 

1. Resets
2. Typography
3. Wrapper
4. Header
5. Main
6. Footer
7. Buttons


*/

/*----------------------------------------
Resets
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Eric Meyer Reset */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}

main {
	display: block;	
}

/*----------------------------------------
End Resets
*/

/*----------------------------------------
Typography
*/

/* Google Fonts 

font-family: 'Corben', cursive;
font-family: 'Nobile', sans-serif;

*/

body {
	background-image: url(../images/sprinkles.png);	
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {

}

p {

}

/*----------------------------------------
End Typography
*/

/*----------------------------------------
Wrapper
*/

.wrapper {
	min-height: 900px;
}

/*----------------------------------------
End Wrapper
*/

/*----------------------------------------
Header
*/

header {
	background-color: #313030;
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
	position: relative;
	padding: 20px;
	-webkit-box-shadow: 0px 2px 8px #5B5B5B;
	box-shadow: 0px 2px 8px #5B5B5B;
}

header h1 {
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 2rem;	
}


/*----------------------------------------
End Header
*/

/*----------------------------------------
Main
*/

main {
	width: 800px;
	margin: 0 auto;	
}

.people_search {
	width: 594px;
	margin: 20px auto;	
}

.label_input_name {
	font-size: 1.2rem;
	position: relative;
    top: 3px;	
}

.input_name  {
	display: inline-block;
	line-height: 37px;
	height: 37px;
	width: 360px;
	padding-left: 5px;
	padding-right: 5px;	
	font-size: 1.2rem;
	position: relative;
	top: 3px;
	margin-right: 10px;
	margin-left: 5px;
}

.people {
	margin-top: 30px;
	margin-bottom: 30px;	
}

.person {
	background-color: #FFFFFF;
	padding: 30px;
	overflow: auto;
	border-radius: 18px;
	-webkit-box-shadow: 1px 1px 6px #B3B3B3;
	box-shadow: 1px 1px 6px #B3B3B3;
	margin-bottom: 20px;
}

.picture {
	width: 84px;
	float: left;	
}

.picture img {
	border-radius: 5px;	
}

.info {
	width: 656px;
	float: left;	
}

.info b {
	font-weight: bold;
	margin-right: 10px;	
}

.info ul {
	margin-bottom: 10px;	
}

.info li {
	line-height: 1.5;	
}

.info h2 {
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 5px;	
}

.info p {
	line-height: 1.4;	
}

/*----------------------------------------
End Main
*/

/*----------------------------------------
Footer
*/

footer {
	width: 800px;
	margin: 30px auto;
}

footer p {
	text-align: center;	
}

/*----------------------------------------
End Footer
*/

/*----------------------------------------
Buttons
*/

.button {
  outline: none;
  width: auto;
  background: #2ba6cb;
  border: 1px solid #1e728c;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
  padding: 10px 20px 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.button:hover, .button:focus {
  color: white;
  background-color: #2284a1;
}

.button.secondary {
  background-color: #e9e9e9;
  color: #1d1d1d;
  border: 1px solid #c3c3c3;
}

.button.secondary:hover, 
.button.secondary:focus {
	background-color: #d0d0d0;
}

.btn_view_all_people {
	width: 147px;
	margin: 0 auto;
	display: block;	
}

/*----------------------------------------
End Buttons
*/
